# easyplugins

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/org/zhiqiang/lu/maven/plugins/mybatis/generator/: MybatisGenerator.java
src/main/java/org/zhiqiang/lu/maven/plugins/mybatis/generator/entity/: Column.java  FullyQualifiedJavaType.java
src/main/java/org/zhiqiang/lu/maven/plugins/mybatis/generator/plugins/: ExtendEntitySetter.java  GeneratorController.java  GeneratorDateTimeFormat.java  GeneratorMapperExtend.java  GeneratorServices.java  GeneratorSwagger2Doc.java
src/main/java/org/zhiqiang/lu/maven/plugins/mybatis/plus/: GenerateMybatisPlus.java  MybatisPlus.java  TestMybatisPlus.java
src/main/java/org/zhiqiang/lu/maven/plugins/mybatis/plus/entity/: MybatisPlusGenerator.java
src/main/java/org/zhiqiang/lu/maven/plugins/mybatis/utils/: Files.java
src/main/resources/mybaits/mapper/: OrderInfoMapper.xml
src/main/resources/mybatis/generator/: config.xml  controller.ftl  controller_swagger.ftl  mapper_extend.ftl  service.ftl
src/main/resources/mybatis/plus/: controller.java.ftl  mybatis copy.yaml  mybatis.yml
src/main/resources/mybatis/plus/freemarker/: controller.java.ftl
